[tox]
envlist = py39,py310,py311,py312
skip_missing_interpreters = true

# Yeah there are no tests. If you're reading this, end to end test PR welcome.

[testenv]
deps = -rrequirements-dev.txt
commands = mypy .
